{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "config.wsgi:application"
    }
  },
  "rewrites": [
    { "source": "/backend/(.*)", "destination": { "service": "backend" } },
    { "source": "/static/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ],
  "crons": [
    {
      "path": "/backend/api/cron/purge-archived-notes/",
      "schedule": "0 3 * * *"
    }
  ]
}
